// Copyright 2018-2025 the oak authors. All rights reserved. MIT license.

/** Clones a state object, skipping any values that cannot be cloned. */
// deno-lint-ignore no-explicit-any
export function cloneState<S extends Record<string, any>>(state: S): S {
  const clone = {} as S;
  for (const [key, value] of Object.entries(state)) {
    try {
      const clonedValue = structuredClone(value);
      clone[key as keyof S] = clonedValue;
    } catch {
      // we just no-op values that cannot be cloned
    }
  }
  return clone;
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","last-modified":"Fri, 08 Aug 2025 23:08:39 GMT","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","access-control-allow-origin":"*","server":"deno/gcp-europe-west3","content-length":"533","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Fri, 08 Aug 2025 23:08:46 GMT","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=8","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"PENDING","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"OZNQtPzeFHUmH9_DIV3QZR_AGMHHlX5hzhUA5mijxd0AKYVXgLQN1Q==","etag":"\"66de9aa113ae51f5621fc19c480deb44\"","accept-ranges":"bytes","x-cache":"Hit from cloudfront","x-amz-version-id":"dHXUoyY6LjyFONMKxqciV_sNyGjpezUS","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","age":"7573204","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/x/oak@v17.1.6/utils/clone_state.ts","time":1762267729}