// Copyright 2018-2025 the oak authors. All rights reserved. MIT license.

const UNMATCHED_SURROGATE_PAIR_REGEXP =
  /(^|[^\uD800-\uDBFF])[\uDC00-\uDFFF]|[\uD800-\uDBFF]([^\uDC00-\uDFFF]|$)/g;
const UNMATCHED_SURROGATE_PAIR_REPLACE = "$1\uFFFD$2";
const ENCODE_CHARS_REGEXP =
  /(?:[^\x21\x25\x26-\x3B\x3D\x3F-\x5B\x5D\x5F\x61-\x7A\x7E]|%(?:[^0-9A-Fa-f]|[0-9A-Fa-f][^0-9A-Fa-f]|$))+/g;

/** Encodes the url preventing double encoding */
export function encodeUrl(url: string) {
  return String(url)
    .replace(UNMATCHED_SURROGATE_PAIR_REGEXP, UNMATCHED_SURROGATE_PAIR_REPLACE)
    .replace(ENCODE_CHARS_REGEXP, encodeURI);
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Wed, 13 Aug 2025 22:25:05 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=8","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 08 Aug 2025 23:08:39 GMT","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"7Xh8bqfJgeR5DHU2dwvcF3aT8hVE-EA_g_a8kEX6a4iMaIrrbLCcKQ==","x-amz-version-id":"CckJhJDSAsFTaTjvDsMb6Zd9kJsE17hs","x-amz-cf-pop":"FRA56-P5","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","server":"deno/gcp-europe-west3","accept-ranges":"bytes","x-frame-options":"DENY","age":"7143825","access-control-allow-origin":"*","content-length":"627","etag":"\"392a6ad650a6f4360c28cb1b5c155b34\""},"url":"https://deno.land/x/oak@v17.1.6/utils/encode_url.ts","time":1762267729}