// Copyright 2018-2025 the oak authors. All rights reserved. MIT license.

import type { State } from "../application.ts";
import type { Context } from "../context.ts";
import type { RouteParams, RouterContext } from "../router.ts";
import type { NetAddr } from "../types.ts";

import "../node_shims.ts";

/** Guard for Async Iterables */
export function isAsyncIterable(
  value: unknown,
): value is AsyncIterable<unknown> {
  return typeof value === "object" && value !== null &&
    Symbol.asyncIterator in value &&
    // deno-lint-ignore no-explicit-any
    typeof (value as any)[Symbol.asyncIterator] === "function";
}

export function isBun(): boolean {
  return "Bun" in globalThis;
}

/** Determines if a string "looks" like HTML */
export function isHtml(value: string): boolean {
  return /^\s*<(?:!DOCTYPE|html|body)/i.test(value);
}

export function isListenTlsOptions(
  value: unknown,
): value is Deno.ListenTlsOptions {
  return typeof value === "object" && value !== null &&
    ("cert" in value || "certFile" in value) &&
    ("key" in value || "keyFile" in value) && "port" in value;
}

export function isNetAddr(value: unknown): value is NetAddr {
  return typeof value === "object" && value != null && "transport" in value &&
    "hostname" in value && "port" in value;
}

export function isNode(): boolean {
  return "process" in globalThis && "global" in globalThis &&
    !("Bun" in globalThis) && !("WebSocketPair" in globalThis) &&
    !("Deno" in globalThis);
}

export function isFsFile(value: unknown): value is Deno.FsFile {
  return !!(value && typeof value === "object" && "stat" in value &&
    typeof value.stat === "function");
}

export function isRouterContext<
  R extends string,
  P extends RouteParams<R>,
  S extends State,
>(
  value: Context<S>,
): value is RouterContext<R, P, S> {
  return "params" in value;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","etag":"\"a2a238de27bee46c41b933aa3cb8a492\"","x-content-type-options":"nosniff","last-modified":"Fri, 08 Aug 2025 23:08:39 GMT","age":"7573204","x-amz-replication-status":"PENDING","via":"http/2 edgeproxy-h","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","date":"Fri, 08 Aug 2025 23:08:46 GMT","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","server-timing":"fetchSource;dur=14","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"toH7ZsXiV4a9NuC37R_lPgneic5NFtO_8FqYv2-12ubYFnpxtIQ5Tg==","x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":"7owDvmIru_q6WJdFrz4r.9Uaf5LG0Dj_","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1859","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/x/oak@v17.1.6/utils/type_guards.ts","time":1762267729}