// Copyright 2018-2025 the oak authors. All rights reserved. MIT license.

class ErrorEvent extends Event {
  #message: string;
  #filename: string;
  #lineno: number;
  #colno: number;
  // deno-lint-ignore no-explicit-any
  #error: any;

  get message(): string {
    return this.#message;
  }
  get filename(): string {
    return this.#filename;
  }
  get lineno(): number {
    return this.#lineno;
  }
  get colno(): number {
    return this.#colno;
  }
  // deno-lint-ignore no-explicit-any
  get error(): any {
    return this.#error;
  }

  constructor(type: string, eventInitDict: ErrorEventInit = {}) {
    super(type, eventInitDict);
    const { message = "error", filename = "", lineno = 0, colno = 0, error } =
      eventInitDict;
    this.#message = message;
    this.#filename = filename;
    this.#lineno = lineno;
    this.#colno = colno;
    this.#error = error;
  }
}

if (!("ErrorEvent" in globalThis)) {
  Object.defineProperty(globalThis, "ErrorEvent", {
    value: ErrorEvent,
    writable: true,
    enumerable: false,
    configurable: true,
  });
}

if (!("ReadableStream" in globalThis) || !("TransformStream" in globalThis)) {
  (async () => {
    const { ReadableStream, TransformStream } = await import("node:stream/web");
    Object.defineProperties(globalThis, {
      "ReadableStream": {
        value: ReadableStream,
        writable: true,
        enumerable: false,
        configurable: true,
      },
      "TransformStream": {
        value: TransformStream,
        writable: true,
        enumerable: false,
        configurable: true,
      },
    });
  })();
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-version-id":".zhwTrL969ul1MGKm4zI6YS74gj65lPO","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","date":"Fri, 15 Aug 2025 01:31:58 GMT","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-content-type-options":"nosniff","x-amz-cf-id":"sGRGe5UIUYMfrhdOTWgDqgxXMkwV0ttqByxRUjdmeRy6jNuytph4tQ==","etag":"\"d97e01b6f92646ed492f0a66c01e2a4f\"","age":"7046212","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=2","last-modified":"Fri, 08 Aug 2025 23:08:39 GMT","access-control-allow-origin":"*","content-length":"1607"},"url":"https://deno.land/x/oak@v17.1.6/node_shims.ts","time":1762267729}