// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { parseMediaType } from "./parse_media_type.ts";
import type { DBEntry } from "./_util.ts";
import { db, type KeyOfDb } from "./_db.ts";

/**
 * Given a media type or header value, identify the encoding charset. If the
 * charset cannot be determined, the function returns `undefined`.
 *
 * @param type The media type or header value to get the charset for.
 *
 * @returns The charset for the given media type or header value, or `undefined`
 * if the charset cannot be determined.
 *
 * @example Usage
 * ```ts
 * import { getCharset } from "@std/media-types/get-charset";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(getCharset("text/plain"), "UTF-8");
 * assertEquals(getCharset("application/foo"), undefined);
 * assertEquals(getCharset("application/news-checkgroups"), "US-ASCII");
 * assertEquals(getCharset("application/news-checkgroups; charset=UTF-8"), "UTF-8");
 * ```
 */
export function getCharset(type: string): string | undefined {
  try {
    const [mediaType, params] = parseMediaType(type);
    if (params?.charset) {
      return params.charset;
    }
    const entry = db[mediaType as KeyOfDb] as DBEntry;
    if (entry?.charset) {
      return entry.charset;
    }
    if (mediaType.startsWith("text/")) {
      return "UTF-8";
    }
  } catch {
    // just swallow errors, returning undefined
  }
  return undefined;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","x-goog-stored-content-length":"1483","via":"1.1 google","x-guploader-uploadid":"AOCedOGKJMV6hZXqLRI8uqW-Z2Mdw2oCMUX2C0hc_qBMURNViqZ2FMVJKu61wxCkKLdU4fqlr_w-cec","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","age":"2599","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=buLJrw==,md5=/tMgIf1/QylGV7t9WmTmVw==","accept-ranges":"bytes","server":"UploadServer","x-goog-generation":"1731496171651318","date":"Tue, 04 Nov 2025 14:05:30 GMT","last-modified":"Wed, 13 Nov 2024 11:09:31 GMT","content-length":"1483","expires":"Wed, 04 Nov 2026 14:05:30 GMT","etag":"\"fed32021fd7f43294657bb7d5a64e657\"","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript"},"url":"https://jsr.io/@std/media-types/1.1.0/get_charset.ts","time":1762267730}