// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/windows/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("C:\\foo\\bar"));
 * assertFalse(isAbsolute("..\\baz"));
 * ```
 *
 * @param path The path to verify.
 * @returns `true` if the path is absolute, `false` otherwise.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"via":"1.1 google","etag":"\"4dd076e66dd86887b953cbc64d71177d\"","x-goog-metageneration":"1","expires":"Wed, 04 Nov 2026 14:00:04 GMT","x-goog-stored-content-length":"1092","x-goog-hash":"crc32c=R1AG6Q==,md5=TdB25m3YaIe5U8vGTXEXfQ==","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-robots-tag":"noindex","access-control-allow-origin":"*","age":"2925","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-generation":"1755088699423790","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-jsr-cache-id":"FRA","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"AOCedOFaHcgACbVuBfDPHyVuB_pXFebMuRV8BAenhCAtInApjCl4UkwlQy8-ETPQTYpJ-w6Z1leQoAw","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Tue, 04 Nov 2025 14:00:04 GMT","x-jsr-cache-status":"hit","content-length":"1092"},"url":"https://jsr.io/@std/path/1.1.2/windows/is_absolute.ts","time":1762267730}