// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.10/os";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import type { ParsedPath } from "./types.ts";

/**
 * Generate a path from a {@linkcode ParsedPath} object. It does the
 * opposite of {@linkcode https://jsr.io/@std/path/doc/~/parse | parse()}.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/format";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(format({ dir: "C:\\path\\to", base: "script.ts" }), "C:\\path\\to\\script.ts");
 * } else {
 *   assertEquals(format({ dir: "/path/to/dir", base: "script.ts" }), "/path/to/dir/script.ts");
 * }
 * ```
 *
 * @param pathObject Object with path components.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=J6Qq/Q==,md5=FbnVvrkOrw9namHt/NqE4g==","access-control-expose-headers":"*","x-content-type-options":"nosniff","access-control-allow-origin":"*","content-length":"1082","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","expires":"Wed, 04 Nov 2026 14:27:35 GMT","x-guploader-uploadid":"AOCedOEc0l5oLpP150E8R8i2K4Vo5SPLnpg--w2QvmEM0pHFJt-wxJ5ZdQzCJj9LlHdIkgI0","x-goog-stored-content-length":"1082","age":"1274","x-jsr-cache-status":"hit","content-type":"text/typescript","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","via":"1.1 google","date":"Tue, 04 Nov 2025 14:27:35 GMT","etag":"\"15b9d5beb90eaf0f676a61edfcda84e2\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1755088699262268","x-jsr-cache-id":"FRA","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.2/format.ts","time":1762267730}