// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.10/os";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a path.
 *
 * @example Usage
 * ```ts
 * import { dirname } from "@std/path/dirname";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(dirname("C:\\home\\user\\Documents\\image.png"), "C:\\home\\user\\Documents");
 *   assertEquals(dirname(new URL("file:///C:/home/user/Documents/image.png")), "C:\\home\\user\\Documents");
 * } else {
 *   assertEquals(dirname("/home/user/Documents/image.png"), "/home/user/Documents");
 *   assertEquals(dirname(new URL("file:///home/user/Documents/image.png")), "/home/user/Documents");
 * }
 * ```
 *
 * @param path Path to extract the directory from.
 * @returns The directory path.
 */
export function dirname(path: string | URL): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"date":"Tue, 04 Nov 2025 14:00:11 GMT","x-guploader-uploadid":"AOCedOHY3CgQ4Ux81uvJ4G6aKgnGgI_bxP_CAxCAK2FDghEtBiAvW9RkKH1yQpIpgUYhxzLB1eOkHI8","x-goog-metageneration":"1","x-goog-stored-content-length":"1119","accept-ranges":"bytes","expires":"Wed, 04 Nov 2026 14:00:11 GMT","etag":"\"01b6c13932828fa4e5266064018bbc7c\"","x-goog-hash":"crc32c=ugjHkQ==,md5=AbbBOTKCj6TlJmBkAYu8fA==","content-type":"text/typescript","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","content-length":"1119","x-goog-stored-content-encoding":"identity","age":"2918","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"FRA","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1755088699242639","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","via":"1.1 google","x-jsr-cache-status":"hit","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/1.1.2/dirname.ts","time":1762267730}