// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path?: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string, received "${JSON.stringify(path)}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-generation":"1755088699324423","x-guploader-uploadid":"AOCedOESQ_VdSzc0CH6bK4hLUoBhmQWgceKSbXGfAVIhCreOYdrffk8k8O08QARyTd38N8rWuHRKGvU","accept-ranges":"bytes","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","etag":"\"f075516193790c19b5c8b62cc418bff4\"","access-control-allow-origin":"*","x-jsr-cache-id":"FRA","x-goog-hash":"crc32c=uwM5SA==,md5=8HVRYZN5DBm1yLYsxBi/9A==","content-type":"text/typescript","content-length":"288","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-jsr-cache-status":"hit","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"288","via":"1.1 google","expires":"Wed, 04 Nov 2026 14:00:11 GMT","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","age":"2918","x-goog-storage-class":"STANDARD","date":"Tue, 04 Nov 2025 14:00:11 GMT"},"url":"https://jsr.io/@std/path/1.1.2/_common/assert_path.ts","time":1762267730}