// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/posix/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("/home/user/Documents/"));
 * assertFalse(isAbsolute("home/user/Documents/"));
 * ```
 *
 * @param path The path to verify.
 * @returns Whether the path is absolute.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-goog-stored-content-encoding":"identity","expires":"Wed, 04 Nov 2026 14:00:11 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","accept-ranges":"bytes","x-jsr-cache-id":"FRA","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOEdhkRaI1QkYl7SibFkGP3NQcrwi7xpO20EvyYRtxzy-2HPRgivi5E1AF8p4KyLdQ1SMlBDb0k","date":"Tue, 04 Nov 2025 14:00:11 GMT","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-goog-stored-content-length":"735","etag":"\"46ae79b2c3da98cae88d42d9a05ed0dd\"","server":"UploadServer","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"hit","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","age":"2918","access-control-expose-headers":"*","x-goog-hash":"crc32c=aLmN/A==,md5=Rq55ssPamMrojULZoF7Q3Q==","x-goog-generation":"1755088699519644","content-length":"735"},"url":"https://jsr.io/@std/path/1.1.2/posix/is_absolute.ts","time":1762267730}