// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.10/os";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a path.
 *
 * @example Usage
 * ```ts
 * import { resolve } from "@std/path/resolve";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(resolve("C:\\foo", "bar", "baz"), "C:\\foo\\bar\\baz");
 *   assertEquals(resolve("C:\\foo", "C:\\bar", "baz"), "C:\\bar\\baz");
 * } else {
 *   assertEquals(resolve("/foo", "bar", "baz"), "/foo/bar/baz");
 *   assertEquals(resolve("/foo", "/bar", "baz"), "/bar/baz");
 * }
 * ```
 *
 * @param pathSegments Path segments to process to path.
 * @returns The resolved path.
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-goog-hash":"crc32c=kjFBxw==,md5=Dw0raGv6KFiKEDljkCZJfw==","expires":"Wed, 04 Nov 2026 14:00:11 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-generation":"1755088699376991","x-goog-metageneration":"1","content-length":"1041","content-type":"text/typescript","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","age":"2918","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","etag":"\"0f0d2b686bfa28588a1039639026497f\"","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOErHEsx3XWaTlSf5uG57Jt9-t081ray7J_741LLnhyLdN5J2vKeSxg3CE-ZBSj2rmS6U39P4Uc","date":"Tue, 04 Nov 2025 14:00:11 GMT","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","via":"1.1 google","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-jsr-cache-id":"FRA","x-jsr-cache-status":"hit","access-control-expose-headers":"*","x-goog-stored-content-length":"1041"},"url":"https://jsr.io/@std/path/1.1.2/resolve.ts","time":1762267730}