// Copyright 2018-2025 the Deno authors. MIT license.

export function checkWindows(): boolean {
  // deno-lint-ignore no-explicit-any
  const global = globalThis as any;
  const os = global.Deno?.build?.os;

  // Check Deno, then the remaining runtimes (e.g. Node, Bun and the browser)
  return typeof os === "string"
    ? os === "windows"
    : global.navigator?.platform?.startsWith("Win") ??
      global.process?.platform?.startsWith("win") ?? false;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"AOCedOFJs-knzevUsQW5dMRehv_yXOdRiEJ5NPCcdmy4p_GpVeCT7ZC_AQTNNbHsP89pUVb4","etag":"\"b4f2efc704d4b572f1098b058ca40b45\"","x-goog-generation":"1753190095811038","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","expires":"Wed, 04 Nov 2026 14:27:35 GMT","accept-ranges":"bytes","x-goog-stored-content-length":"459","x-goog-hash":"crc32c=kmGn9A==,md5=tPLvxwTUtXLxCYsFjKQLRQ==","via":"1.1 google","age":"1275","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","content-length":"459","server":"UploadServer","content-type":"text/typescript","x-jsr-cache-status":"hit","access-control-allow-origin":"*","date":"Tue, 04 Nov 2025 14:27:35 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","last-modified":"Tue, 22 Jul 2025 13:14:55 GMT","x-jsr-cache-id":"FRA"},"url":"https://jsr.io/@std/internal/1.0.10/_os.ts","time":1762267730}