// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ":" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /\/+/;

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"FRA","x-content-type-options":"nosniff","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","content-type":"text/typescript","x-jsr-cache-status":"hit","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","server":"UploadServer","content-length":"438","access-control-allow-origin":"*","x-goog-generation":"1755088699279461","x-robots-tag":"noindex","x-guploader-uploadid":"AOCedOHrQ9jzkPDLMkPfwVGGVGu-z15GA-1J2zu57WyEta_wrsh4fxWOcsYXv1l0bAETs2IHNzkQhZI","x-goog-metageneration":"1","date":"Tue, 04 Nov 2025 14:00:11 GMT","x-goog-stored-content-length":"438","expires":"Wed, 04 Nov 2026 14:00:11 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=KWUy3Q==,md5=wUxVnLhua5jQeSsMNPFhEg==","cache-control":"public, max-age=31536000, immutable","age":"2918","etag":"\"c14c559cb86e6b98d0792b0c34f16112\"","accept-ranges":"bytes","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/1.1.2/posix/constants.ts","time":1762267730}