// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { types } from "./_db.ts";

/**
 * Returns the media type associated with the file extension, or `undefined` if
 * no media type is found.
 *
 * Values are normalized to lower case and matched irrespective of a leading
 * `.`.
 *
 * @param extension The file extension to get the media type for.
 *
 * @returns The media type associated with the file extension, or `undefined` if
 * no media type is found.
 *
 * @example Usage
 * ```ts
 * import { typeByExtension } from "@std/media-types/type-by-extension";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(typeByExtension("js"), "text/javascript");
 * assertEquals(typeByExtension(".HTML"), "text/html");
 * assertEquals(typeByExtension("foo"), undefined);
 * assertEquals(typeByExtension("file.json"), undefined);
 * ```
 */
export function typeByExtension(extension: string): string | undefined {
  extension = extension.startsWith(".") ? extension.slice(1) : extension;
  // @ts-ignore Work around https://github.com/denoland/dnt/issues/148
  return types.get(extension.toLowerCase());
}

// denoCacheMetadata={"headers":{"content-length":"1182","via":"1.1 google","x-jsr-cache-status":"hit","age":"2599","x-goog-stored-content-encoding":"identity","etag":"\"3f04a01b145c0f263b2acf3cc2113388\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","date":"Tue, 04 Nov 2025 14:05:30 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"FRA","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"1182","x-goog-hash":"crc32c=SVdE2Q==,md5=PwSgGxRcDyY7Ks88whEziA==","server":"UploadServer","last-modified":"Wed, 13 Nov 2024 11:09:31 GMT","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOEyz00rCjXeWO2rkCrOC7o9w8n4bpD8nT5n6ylUi75sM4_ZbIWA7Q_PZBRiA6NforaM","expires":"Wed, 04 Nov 2026 14:05:30 GMT","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","x-goog-generation":"1731496171638442"},"url":"https://jsr.io/@std/media-types/1.1.0/type_by_extension.ts","time":1762267730}