// Copyright 2018-2025 the Deno authors. MIT license.

/**
 * Proxy type of {@code Uint8Array<ArrayBuffer} or {@code Uint8Array} in TypeScript 5.7 or below respectively.
 *
 * This type is internal utility type and should not be used directly.
 *
 * @internal @private
 */

export type Uint8Array_ = ReturnType<Uint8Array["slice"]>;

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AOCedOH0wfR9ea8lw3Heow4Wfw7e4zvIK-IpuV0ClPBHXqHLVTJFnqlEr_gfQZh1w8ufekH2ISmOtUo","x-goog-generation":"1747121135064933","x-goog-stored-content-length":"333","date":"Tue, 04 Nov 2025 14:00:27 GMT","expires":"Wed, 04 Nov 2026 14:00:27 GMT","age":"2902","last-modified":"Tue, 13 May 2025 07:25:35 GMT","etag":"\"82430e6b74ddf8ae839923afbd532e9f\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"FRA","x-jsr-cache-status":"hit","x-robots-tag":"noindex","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","accept-ranges":"bytes","x-goog-metageneration":"1","x-goog-hash":"crc32c=UJJT4w==,md5=gkMOa3Td+K6DmSOvvVMunw==","content-length":"333","server":"UploadServer","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/bytes/1.0.6/_types.ts","time":1762267730}