// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/posix/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const path = joinGlobs(["foo", "bar", "**"], { globstar: true });
 * assertEquals(path, "foo/bar/**");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options to use.
 * @returns The joined path.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1251","x-goog-hash":"crc32c=pmMSOA==,md5=G2dkay2UC0gU70mI4XI1Sg==","x-robots-tag":"noindex","access-control-expose-headers":"*","server":"UploadServer","date":"Tue, 04 Nov 2025 14:27:35 GMT","age":"1274","via":"1.1 google","x-jsr-cache-id":"FRA","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOGjLz-tURhXBoz_IJSyNMBfpcu8O-xyQTiobBYIIyP3duOlr8XQiGkSH_5iWLRm3B9i","access-control-allow-origin":"*","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-goog-generation":"1755088699187365","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","content-length":"1251","etag":"\"1b67646b2d940b4814ef4988e172354a\"","expires":"Wed, 04 Nov 2026 14:27:35 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.2/posix/join_globs.ts","time":1762267730}