// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import db from "./vendor/db.ts";
import type { DBEntry } from "./_util.ts";

export type KeyOfDb = keyof typeof db;

/** A map of the media type for a given extension */
export const types = new Map<string, KeyOfDb>();

/** A map of extensions for a given media type. */
const extensions: Map<string, string[]> = new Map();

/** Internal function to populate the maps based on the Mime DB. */
const preference = ["nginx", "apache", undefined, "iana"];

for (const type of Object.keys(db) as KeyOfDb[]) {
  const mime = db[type] as DBEntry;
  const exts = mime.extensions;

  if (!exts || !exts.length) {
    continue;
  }

  // @ts-ignore Work around https://github.com/denoland/dnt/issues/148
  extensions.set(type, exts);

  for (const ext of exts) {
    const current = types.get(ext);
    if (current) {
      const from = preference.indexOf((db[current] as DBEntry).source);
      const to = preference.indexOf(mime.source);

      if (
        current !== "application/octet-stream" &&
        current !== "application/mp4" &&
        (from > to ||
          // @ts-ignore work around https://github.com/denoland/dnt/issues/148
          (from === to && current.startsWith("application/")))
      ) {
        continue;
      }
    }

    types.set(ext, type);
  }
}

export { db, extensions };

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-generation":"1731496171637997","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1375","etag":"\"ae7bf76887037aacad4e4a23b4e553d8\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"hit","via":"1.1 google","x-guploader-uploadid":"AOCedOGJEP_yBlVQiZE8pnm8LUbfvv-pbrTlyrXIf3ql0EFt4SFv5PpAWE-aKZ7XXdIAsc7a","x-goog-metageneration":"1","accept-ranges":"bytes","last-modified":"Wed, 13 Nov 2024 11:09:31 GMT","content-length":"1375","cache-control":"public, max-age=31536000, immutable","expires":"Wed, 04 Nov 2026 14:05:30 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","x-goog-hash":"crc32c=zxCM0A==,md5=rnv3aIcDeqytTkojtOVT2A==","age":"2599","content-type":"text/typescript","date":"Tue, 04 Nov 2025 14:05:30 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/media-types/1.1.0/_db.ts","time":1762267730}