// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/posix/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "/",
 *   dir: "/path/dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "/path/dir/file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=SUAapw==,md5=GeOa5g2cQGeKPk75HQfqdg==","x-goog-stored-content-length":"778","age":"1274","access-control-expose-headers":"*","x-jsr-cache-status":"hit","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-content-type-options":"nosniff","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","etag":"\"19e39ae60d9c40678a3e4ef91d07ea76\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Wed, 04 Nov 2026 14:27:35 GMT","content-length":"778","x-guploader-uploadid":"AOCedOEhh2BmaqNexokgEfjnXkJYqv-uuKD899ut_6MJVPXoaYQlgUModf4BEU9n1Kh01wC4","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","via":"1.1 google","x-goog-storage-class":"STANDARD","x-goog-generation":"1755088699403805","x-goog-metageneration":"1","date":"Tue, 04 Nov 2025 14:27:35 GMT","content-type":"text/typescript","x-jsr-cache-id":"FRA","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/1.1.2/posix/format.ts","time":1762267730}