// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","access-control-expose-headers":"*","via":"1.1 google","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-goog-stored-content-length":"571","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","x-jsr-cache-status":"hit","server":"UploadServer","x-goog-generation":"1755088699189687","x-guploader-uploadid":"AOCedOGNt5UnOlZ5VgPHPB9B2fAXooD03RIOpcXhNH7aobiX4ck3ZruuaMhE2jfjMChvAugUbH_-bcU","content-length":"571","etag":"\"d960952798f9379e3791f252bb16fa52\"","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=PAfo4g==,md5=2WCVJ5j5N543kfJSuxb6Ug==","date":"Tue, 04 Nov 2025 14:00:11 GMT","x-goog-metageneration":"1","expires":"Wed, 04 Nov 2026 14:00:11 GMT","x-goog-storage-class":"STANDARD","age":"2918"},"url":"https://jsr.io/@std/path/1.1.2/_common/strip_trailing_separators.ts","time":1762267730}