// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

// denoCacheMetadata={"headers":{"content-length":"976","etag":"\"a32beebd561f77db04efa6d1c3b9f122\"","x-jsr-cache-status":"hit","access-control-expose-headers":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=lwr4iA==,md5=oyvuvVYfd9sE76bRw7nxIg==","x-guploader-uploadid":"AOCedOFsxG6U-VX7IEYTQZ2mr3xZ1XuxKL6n-yOYsepVjBSUSwDszi5eW2zDq6ZFeqhbOYb7gxNB35Q","cache-control":"public, max-age=31536000, immutable","age":"2918","content-type":"text/typescript","server":"UploadServer","x-jsr-cache-id":"FRA","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"976","accept-ranges":"bytes","x-goog-metageneration":"1","x-robots-tag":"noindex","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-goog-generation":"1755088699355974","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","date":"Tue, 04 Nov 2025 14:00:11 GMT","expires":"Wed, 04 Nov 2026 14:00:11 GMT"},"url":"https://jsr.io/@std/path/1.1.2/types.ts","time":1762267730}