// Copyright 2018-2025 the Deno authors. MIT license.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

export function detach(
  buffer: Uint8Array_,
  maxSize: number,
): [Uint8Array_, number] {
  const originalSize = buffer.length;
  if (buffer.byteOffset) {
    const b = new Uint8Array(buffer.buffer);
    b.set(buffer);
    buffer = b.subarray(0, originalSize);
  }
  // deno-lint-ignore no-explicit-any
  buffer = new Uint8Array((buffer.buffer as any).transfer(maxSize));
  buffer.set(buffer.subarray(0, originalSize), maxSize - originalSize);
  return [buffer, maxSize - originalSize];
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1745475799946000","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","server":"UploadServer","etag":"\"b3486bbfea2092a467e8e4b9ba76e875\"","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AOCedOEeQIpjYsvbCpvAcoz9_dnwygJr1bnzIrXXoindp9oYWPFt6sLtjoPhSxcqxmxyGTi3","content-length":"625","last-modified":"Thu, 24 Apr 2025 06:23:19 GMT","x-goog-hash":"crc32c=aXkbcQ==,md5=s0hrv+ogkqRn6OS5unbodQ==","x-goog-metageneration":"1","date":"Tue, 04 Nov 2025 14:30:00 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-stored-content-length":"625","access-control-allow-origin":"*","age":"1130","x-jsr-cache-id":"FRA","expires":"Wed, 04 Nov 2026 14:30:00 GMT","via":"1.1 google","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/encoding/1.0.10/_common_detach.ts","time":1762267730}