// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.10/os";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path.  This is a no-op on
 * non-windows systems.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(toNamespacedPath("C:\\foo\\bar"), "\\\\?\\C:\\foo\\bar");
 * } else {
 *   assertEquals(toNamespacedPath("/foo/bar"), "/foo/bar");
 * }
 * ```
 *
 * @param path Path to resolve to namespace.
 * @returns The resolved namespace path.
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","x-goog-metageneration":"1","server":"UploadServer","expires":"Wed, 04 Nov 2026 14:00:11 GMT","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"1013","x-goog-storage-class":"STANDARD","date":"Tue, 04 Nov 2025 14:00:11 GMT","x-guploader-uploadid":"AOCedOGh8IkLY4eXUyQoWsp_oIPjZ6FFYWCD5-Fhw8VyzF1WmKqOVDdl22n4FxtFsIG75FLRKY0Xt4g","accept-ranges":"bytes","content-length":"1013","via":"1.1 google","age":"2918","x-goog-stored-content-encoding":"identity","x-goog-generation":"1755088699224194","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","etag":"\"6316e18275b1e07524496578f74b35db\"","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=PFdT2w==,md5=YxbhgnWx4HUkSWV490s12w==","x-jsr-cache-status":"hit"},"url":"https://jsr.io/@std/path/1.1.2/to_namespaced_path.ts","time":1762267730}