// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

/**
 * Concatenate an array of byte slices into a single slice.
 *
 * @param buffers Array of byte slices to concatenate.
 * @returns A new byte slice containing all the input slices concatenated.
 *
 * @example Basic usage
 * ```ts
 * import { concat } from "@std/bytes/concat";
 * import { assertEquals } from "@std/assert";
 *
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 *
 * assertEquals(concat([a, b]), new Uint8Array([0, 1, 2, 3, 4, 5]));
 * ```
 */
export function concat(buffers: readonly Uint8Array[]): Uint8Array_ {
  let length = 0;
  for (const buffer of buffers) {
    length += buffer.length;
  }
  const output = new Uint8Array(length);
  let index = 0;
  for (const buffer of buffers) {
    output.set(buffer, index);
    index += buffer.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"date":"Tue, 04 Nov 2025 13:52:45 GMT","last-modified":"Tue, 13 May 2025 07:25:35 GMT","x-content-type-options":"nosniff","expires":"Wed, 04 Nov 2026 13:52:45 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-goog-generation":"1747121135098962","content-length":"994","server":"UploadServer","accept-ranges":"bytes","age":"3364","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","etag":"\"a7e3ac5308ba030f83d2918e550650e3\"","content-type":"text/typescript","access-control-allow-origin":"*","x-guploader-uploadid":"AOCedOFzUzWW4PHD7xBL22U8MPWZc3iG_95LaK3xXlYPiOO5a1jWJMY1BYO7p6kEX3ssWB5V","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"994","x-goog-hash":"crc32c=2j/OPg==,md5=p+OsUwi6Aw+D0pGOVQZQ4w==","x-jsr-cache-status":"hit","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/bytes/1.0.6/concat.ts","time":1762267729}