// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/windows/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "C:\\",
 *   dir: "C:\\path\\dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "C:\\path\\dir\\file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","content-type":"text/typescript","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","content-length":"793","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=2j5rdA==,md5=EQiJAnfaRCXnSw1E4DZ78A==","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOH4mqgPjzGubuCGfcDHNVqepFCb0-k1tPftvm-zgNL_TzUotTnTY_y6MTcaLpBJRd0RaIgiqIY","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"793","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","access-control-allow-origin":"*","etag":"\"1108890277da4425e74b0d44e0367bf0\"","x-goog-generation":"1755088699278597","age":"1274","x-jsr-cache-id":"FRA","access-control-expose-headers":"*","x-goog-metageneration":"1","date":"Tue, 04 Nov 2025 14:27:35 GMT","expires":"Wed, 04 Nov 2026 14:27:35 GMT","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","cross-origin-resource-policy":"cross-origin","server":"UploadServer"},"url":"https://jsr.io/@std/path/1.1.2/windows/format.ts","time":1762267730}