// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(fromFileUrl(new URL("file:///home/foo")), "/home/foo");
 * ```
 *
 * @param url The file URL to convert.
 * @returns The path string.
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"via":"1.1 google","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","etag":"\"be9282c5abbbff212aa4a9b5af0b639a\"","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"hit","x-goog-generation":"1755088699246615","expires":"Wed, 04 Nov 2026 14:00:04 GMT","date":"Tue, 04 Nov 2025 14:00:04 GMT","accept-ranges":"bytes","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","age":"2925","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-guploader-uploadid":"AOCedOE0N_DMFLIUvURTp1I6GrYYS8e3K-8IA4gnt1Ld3VZzFwVAv8v3GrBtxY7UWhC1CnGXJBclzww","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-goog-stored-content-length":"668","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=sMVgBA==,md5=vpKCxau7/yEqpKm1rwtjmg==","access-control-expose-headers":"*","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","content-length":"668"},"url":"https://jsr.io/@std/path/1.1.2/posix/from_file_url.ts","time":1762267730}