// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-robots-tag":"noindex","server":"UploadServer","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Wed, 04 Nov 2026 14:00:11 GMT","age":"2918","x-goog-generation":"1755088699257612","accept-ranges":"bytes","content-length":"242","etag":"\"53b7bbc0df4d90574141279729aa7269\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-guploader-uploadid":"AOCedOFcOSsylcxFPIwjFyHK2CbSWIgBsHFryMoKgJh9gsd6m5Q_m-ezzTNqh91ugK_Sx_a1N0L4WNQ","access-control-expose-headers":"*","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","content-type":"text/typescript","x-jsr-cache-status":"hit","x-goog-stored-content-length":"242","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"FRA","x-goog-metageneration":"1","via":"1.1 google","date":"Tue, 04 Nov 2025 14:00:11 GMT"},"url":"https://jsr.io/@std/path/1.1.2/_common/normalize.ts","time":1762267730}