// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","access-control-allow-origin":"*","age":"2918","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"242","x-goog-generation":"1755088699379592","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","x-guploader-uploadid":"AOCedOFi1az6jzNMQSJ5xN-dq-jcrwzUJm-EzzTYL0t7cPwaljT9_iltv5-SnhvTicM8ZtBOoHjTXxs","x-jsr-cache-status":"hit","date":"Tue, 04 Nov 2025 14:00:11 GMT","access-control-expose-headers":"*","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","x-content-type-options":"nosniff","x-goog-metageneration":"1","expires":"Wed, 04 Nov 2026 14:00:11 GMT","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"FRA","x-goog-storage-class":"STANDARD","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"242","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","etag":"\"53b7bbc0df4d90574141279729aa7269\"","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.2/_common/dirname.ts","time":1762267730}