// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.10/os";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working
 * directory.
 *
 * @example Usage
 * ```ts
 * import { relative } from "@std/path/relative";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const path = relative("C:\\foobar\\test\\aaa", "C:\\foobar\\impl\\bbb");
 *   assertEquals(path, "..\\..\\impl\\bbb");
 * } else {
 *   const path = relative("/data/foobar/test/aaa", "/data/foobar/impl/bbb");
 *   assertEquals(path, "../../impl/bbb");
 * }
 * ```
 *
 * @param from Path in current working directory.
 * @param to Path in current working directory.
 * @returns The relative path from `from` to `to`.
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","x-goog-stored-content-encoding":"identity","server":"UploadServer","expires":"Wed, 04 Nov 2026 14:00:11 GMT","x-content-type-options":"nosniff","x-goog-stored-content-length":"1107","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","date":"Tue, 04 Nov 2025 14:00:11 GMT","access-control-allow-origin":"*","age":"2918","etag":"\"0cbc65804029c07b5d22e0f8685414b5\"","content-length":"1107","x-jsr-cache-id":"FRA","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","last-modified":"Wed, 13 Aug 2025 12:38:19 GMT","content-type":"text/typescript","x-goog-hash":"crc32c=eaYLNA==,md5=DLxlgEApwHtdIuD4aFQUtQ==","x-guploader-uploadid":"AOCedOEwkXv8wLA5XIUdOcNctHnvsgUJYXoRaRDEQMLm-A2fy1R2mb3a-W8V0M2uQKwRp9n9XS5-DzI","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","via":"1.1 google","x-goog-generation":"1755088699277462","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.2/relative.ts","time":1762267730}